This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--empty journal in RN605
Warning--empty publisher in RN633
Warning--empty publisher in RN636
Warning--empty year in RN607
Warning--empty publisher in RN634
You've used 6 entries,
            2120 wiz_defined-function locations,
            542 strings with 5256 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 273
> -- 173
< -- 3
+ -- 68
- -- 62
* -- 229
:= -- 467
add.period$ -- 21
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 204
format.name$ -- 62
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 174
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 5
while$ -- 20
width$ -- 7
write$ -- 65
(There were 5 warnings)
