PWD e:\Latex\CVPR 2018 Template
INPUT C:\Users\XinYu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Latex\CVPR 2018 Template\egpaper_final.tex
OUTPUT egpaper_final.log
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\article.cls
INPUT F:\CE\MikTex\tex\latex\base\size10.clo
INPUT F:\CE\MikTex\tex\latex\base\size10.clo
INPUT F:\CE\MikTex\tex\latex\base\size10.clo
INPUT F:\CE\MikTex\tex\latex\base\size10.clo
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\cvpr.sty
INPUT cvpr.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\eso-pic.sty
INPUT eso-pic.sty
INPUT .\cvpr_eso.sty
INPUT cvpr_eso.sty
INPUT .\cvpr_eso.sty
INPUT cvpr_eso.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\tex\latex\tools\xspace.sty
INPUT F:\CE\MikTex\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb.tfm
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\times.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\epsfig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\graphics.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics\trig.sty
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\CE\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\CE\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\CE\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\CE\MikTex\tex\latex\graphics-def\pdftex.def
INPUT F:\CE\MikTex\tex\latex\graphics\graphicx.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsmath.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amstext.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsopn.sty
INPUT F:\CE\MikTex\tex\latex\amsmath\amsgen.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\latex\graphics\keyval.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\hycolor\hycolor.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\auxhook\auxhook.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\CE\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\CE\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\CE\MikTex\tex\latex\hyperref\pd1enc.def
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\CE\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\iftex\iftex.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\CE\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\CE\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\CE\MikTex\tex\latex\hyperref\puenc.def
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\latex\url\url.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\bitset\bitset.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\intcalc\intcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\CE\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\CE\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\CE\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\CE\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\CE\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\CE\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\CE\MikTex\tex\latex\hyperref\hpdftex.def
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\CE\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\CE\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\CE\MikTex\tex\latex\atveryend\atveryend.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\CE\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\CE\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\egpaper_final.aux
INPUT egpaper_final.aux
INPUT egpaper_final.aux
OUTPUT egpaper_final.aux
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics\color.sty
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT F:\CE\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT F:\CE\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\CE\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\CE\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\CE\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\CE\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\CE\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\CE\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\CE\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\hyperref\nameref.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\latex\refcount\refcount.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\CE\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\CE\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\CE\MikTex\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT egpaper_final.pdf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsa.fd
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsa.fd
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsa.fd
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsa.fd
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsb.fd
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsb.fd
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsb.fd
INPUT F:\CE\MikTex\tex\latex\amsfonts\umsb.fd
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT F:\CE\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT F:\CE\MikTex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\XinYu\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmb.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmti7.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmti7.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmti8.tfm
INPUT F:\CE\MikTex\fonts\tfm\public\cm\cmti7.tfm
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\egpaper_final.bbl
INPUT egpaper_final.bbl
INPUT .\egpaper_final.bbl
INPUT egpaper_final.bbl
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\CE\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT F:\CE\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT egpaper_final.aux
INPUT F:\CE\MikTex\fonts\enc\dvips\base\8r.enc
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT F:\CE\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT F:\CE\MikTex\fonts\type1\urw\times\utmri8a.pfb
